<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>nimba-base</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"> 
        <style>
            body {
                font-family: 'Rubik', sans-serif;
            }

            .ctlbtn {
                margin: 0px 2px 0px 2px;
                padding: 5px 5px 5px 5px;
                float: right;
                border: none;
                border-radius: 5px;
                transition: background-color 0.2s;
                min-width: 80px;
            }

            .ctlbtn:hover {
                background-color: gray;
            }

            .cont {
                padding: 10px;
                margin: 2px;
            }

            .flexcont {
                display: flex;
                
                border: 0px solid white;
                border-radius: 5px;
                transition: background-color 0.2s;
                
                
                justify-content: space-between;
                align-items: center;
                
                
                
            }
            .cont:hover {
                background-color: lightskyblue;
            }
            
        </style>
        <script>
            function add_listeners() {
                var elem = document.getElementsByClassName("ctlbtn");
                for (var i = 0; i < elem.length; i++) {
                    elem[i].addEventListener("click", ctlbtn_click, false)
                }

                

                console.log("Listeners Added")
            }

            async function api_call(apiString, callback) {
                let mypromise = new Promise((resolve, reject) => {
                    var url = window.location.href + apiString;
                    console.log("Calling to " + url);
                    fetch(url)
                    .then(response => {
                        // indicates whether the response is successful (status code 200-299) or not
                        if (!response.ok) {
                            throw new Error(`Request failed with status ${reponse.status}`)
                        }
                        return response
                    })
                    .then(data => {
                        data.json().then(jsonData => {
                            console.log(jsonData)
                            
                            resolve(jsonData)
                            
                        })
                        
                        
                    })
                    .catch(error => console.log(error))
                    
                });
                return mypromise
                
            }

            function ctlbtn_click() {
                

                var apihash = this.getAttribute("api-hash");
                console.log(`Data: ${apihash}`)
                api_call(`api/${apihash}`).then( value => {
                    change_content(value)

                });

            }

            function change_content(data) {
                let jsonD = JSON.parse(data.data)
                            
                if (jsonD["id"] != null) {
                    document.getElementById(jsonD["id"]).innerHTML = jsonD["content"];
                }
                if (jsonD["hash"] != null) {
                    document.querySelector(`[api-hash="${jsonD["hash"]}"`).innerHTML = jsonD["content"];
                    
                }  
            }

            window.onload = () => {
                add_listeners();
            }
        </script>
    </head>
    <body>
        <h1>lolxd</h1>
        <div id="autodiv"></div>

    </body>
</html>